# APITiendaNCapas

./: SolutionCrud.sln
ProjectCrud.AppWeb/: Program.cs  ProjectCrud.AppWeb.csproj
ProjectCrud.AppWeb/Controllers/: HomeController.cs
ProjectCrud.AppWeb/Models/: ErrorViewModel.cs
ProjectCrud.AppWeb/Properties/: launchSettings.json
ProjectCrud.AppWeb/Views/: _ViewImports.cshtml
ProjectCrud.AppWeb/Views/Shared/: _Layout.cshtml
ProjectCrud.BLL/: Logger.cs  ProjectCrud.BLL.csproj
ProjectCrud.BLL/Service/: ClientService.cs  IClientService.cs  IProductService.cs  ProductService.cs
ProjectCrud.DAL/: ProjectCrud.DAL.csproj
ProjectCrud.DAL/Data/Repository/: DataClient.cs  DataProduct.cs  IGenericRepository.cs
ProjectCrud.Models/: Client.cs  Product.cs
ProjectCrud.UI/: Program.cs  ProjectCrud.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log-2023-9-27-20230927.txt  log-2023-9-28-20230928.txt  log-2023-9-29-20230929.txt
ProjectCrud.UI/Controllers/: ClientController.cs  ProductController.cs  WeatherForecastController.cs
ProjectCrud.UI/Loggers/: log-2023-10-6-20231006.txt
ProjectCrud.UI/Properties/: launchSettings.json
ProjectCrud.UI/Validators/: ClientValidator.cs  ProductValidator.cs
